<!DOCTYPE html>
<html>
  <head>
  
    <script src="fhir-client.js"></script>
  
    <script>
      FHIR.oauth2.authorize({
        client: {
          "client_id": "b6dd5a10-2064-4ccd-8045-c99e8a4af7af",
          // "scope"    : "patient/Patient.read patient/Observation.read patient/MedicationStatement.read launch online_access openid profile"
          "scope"    : "patient/Condition.read patient/DiagnosticReport.read patient/Encounter.read patient/Immunization.read launch online_access openid profile"
        },
      });
    </script>
  
  </head>
  <body>
    <h1>Loading...</h1>
  </body>
</html>




