/* CSS files add styling rules to your content */

body {
  font-family: helvetica, arial, sans-serif;
  margin: 2em;
}

h1 {
  font-style: italic;
  color: #373fff;
}


#theme1 {
  height: 100%;
  background:#f8dbdb;
}
#theme1 .header{
  background: red;
  width: 100%;
  height: 50px;
}
#theme1 img {
  float: left;
  width: 40px;
  height: 30px;
  background: #555;
  margin: 4px;
}


#theme1 h1 {
  color: #f8dbdb;
  position: relative;
  top: 2px;
  left: 10px;
  display: inline;
}

#theme1 h4 {
  color: #f8dbdb;
 float: right; 
 position: relative;
 right: 10px;
}

#theme2 {
  height: 100%;
  background:#d3d3f9;
}
#theme2 .header{
  background:darkblue;
  width: 100%;
  height: 50px;
}
#theme2 img {
  float: left;
  width: 40px;
  height: 30px;
  background: #555;
  margin: 4px;
}


#theme2 h1 {
  color: #d3d3f9;
  position: relative;
  top: 2px;
  left: 10px;
  display: inline;
}

#theme2 h4 {
  color: #d3d3f9;
 float: right; 
 position: relative;
 right: 10px;
}


#theme3 {
  height: 100%;
  background:#DAE9BC;
}
#theme3 .header{
  background: green;
  width: 100%;
  height: 50px;
}
#theme3 img {
  float: left;
  width: 40px;
  height: 30px;
  background: #555;
  margin: 4px;
}


#theme3 h1 {
  color: #DAE9BC;
  position: relative;
  top: 2px;
  left: 10px;
  display: inline;
}

#theme3 h4 {
  color: #DAE9BC;
 float: right; 
 position: relative;
 right: 10px;
}


table {
  border: 1px solid #d9d9d9;
  
}

#patientInfoTable {
  border: 1px solid #d9d9d9;
  width: 50%; 
}

th {
  padding: 4px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
td {
  text-align: left;
  padding: 3px;
  border: 1px solid #d9d9d9;
  border-bottom: 1px solid #ddd;
}
.nested{
  background-color: #006bb3;
  color: white;
}
tr:hover {background-color:#f5f5f5;}

ul, #myUL {
  list-style-type: none;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}